# feign-custom-exception-code-demo

./: README.md  pom.xml
common/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/tech/xproject/common/core/constant/: AppConstant.java  ServiceNameConstant.java
common/common-core/src/main/java/tech/xproject/common/core/entity/: ExceptionInfo.java  R.java
common/common-core/src/main/java/tech/xproject/common/core/enums/: ResultCodeEnum.java
common/common-core/src/main/java/tech/xproject/common/core/exception/: BusinessException.java
common/common-core/src/main/java/tech/xproject/common/core/util/: JsonUtil.java
gateway/: pom.xml
gateway/src/main/java/tech/xproject/gateway/: GatewayApplication.java
gateway/src/main/java/tech/xproject/gateway/config/: ErrorHandlerConfiguration.java
gateway/src/main/java/tech/xproject/gateway/filter/: AuthFilter.java
gateway/src/main/java/tech/xproject/gateway/handler/: JsonExceptionHandler.java
gateway/src/main/resources/: bootstrap.yml
register/eureka/: pom.xml
register/eureka/src/main/java/tech/xproject/eureka/: EurekaApplication.java
register/eureka/src/main/resources/: application.yml
service/: pom.xml
service-api/: pom.xml
service-api/order-service-api/: pom.xml
service-api/order-service-api/src/main/java/tech/xproject/order/config/: FeignErrorDecoder.java
service-api/order-service-api/src/main/java/tech/xproject/order/feign/: RemoteOrderService.java
service-api/order-service-api/src/main/java/tech/xproject/order/pojo/dto/: CreateOrderReqDTO.java
service-api/order-service-api/src/main/java/tech/xproject/order/pojo/entity/: Order.java
service-api/product-service-api/: pom.xml
service-api/product-service-api/src/main/java/tech/xproject/product/config/: FeignErrorDecoder.java
service-api/product-service-api/src/main/java/tech/xproject/product/feign/: RemoteProductService.java
service-api/product-service-api/src/main/java/tech/xproject/product/pojo/dto/: DeductStockReqDTO.java
service-api/product-service-api/src/main/java/tech/xproject/product/pojo/entity/: Product.java
service/order-service/: pom.xml
service/order-service/src/main/java/tech/xproject/order/: OrderServiceApplication.java
service/order-service/src/main/java/tech/xproject/order/feign/impl/: RemoteOrderServiceImpl.java
service/order-service/src/main/java/tech/xproject/order/handler/: CustomErrorAttributes.java
service/order-service/src/main/resources/: bootstrap.yml
service/product-service/: pom.xml
service/product-service/src/main/java/tech/xproject/product/: ProductServiceApplication.java
service/product-service/src/main/java/tech/xproject/product/handler/: CustomErrorAttributes.java
service/product-service/src/main/java/tech/xproject/product/service/impl/: RemoteProductServiceImpl.java
service/product-service/src/main/resources/: bootstrap.yml
web/: pom.xml
web/manager/: pom.xml
web/manager/src/main/java/tech/xproject/web/manager/: ManagerWebApplication.java
web/manager/src/main/java/tech/xproject/web/manager/config/: WebConfiguration.java
web/manager/src/main/java/tech/xproject/web/manager/controller/: OrderController.java
web/manager/src/main/java/tech/xproject/web/manager/handler/: WebGlobalExceptionHandler.java
web/manager/src/main/resources/: bootstrap.yml
